# springWeb

./: README.md  pom.xml  travis.yml
1er essai/WebContent/: contact.jsp
1er essai/WebContent/WEB-INF/: faces-config.xml  web.xml
1er essai/WebContent/css/: nav.css
1er essai/WebContent/js/: main.js
1er essai/client/: pom.xml
1er essai/client/src/main/java/com/clientUI/clientui/: ClientuiApplication.java
1er essai/client/src/main/java/com/clientUI/clientui/beans/: JeuBean.java
1er essai/client/src/main/java/com/clientUI/clientui/controller/: ClientController.java
1er essai/jeux/src/test/java/com/spring/jeux/: JeuxApplicationTests.java
1er essai/registration-login/src/main/java/com/auth/registrationlogin/: RegistrationLoginApplication.java
1er essai/registration-login/src/main/resources/: application.properties
1er essai/src/database/: Db_connection.java
1er essai/src/test_Arquillian/: TalkPageArqTest.java
2eme essai/: .project  README.md
2eme essai/Database export/: companies.sql  users.sql
2eme essai/WebContent/WEB-INF/: apply.jsp  header.jsp  job_design.jsp  job_wordpress.jsp  web.xml
2eme essai/WebContent/css/: login-style.css
2eme essai/client/src/main/resources/templates/: index.html
2eme essai/jeux/: pom.xml
2eme essai/registration-login/src/test/java/com/auth/registrationlogin/: RegistrationLoginApplicationTests.java
2eme essai/src/beans/: ApplyBean.java  LoginBean.java  RegisterBean.java
2eme essai/src/dao/: Apply_DAO.java  EntrepriseInfoDao.java  LoginDao.java
2eme essai/src/servlets/: Accueil.java  Contact.java  Job_design.java  Job_software.java  Job_visual.java  Login.java  Logout.java  job_digital.java
client/: pom.xml
client/WEB-INF/: web.xml
client/src/main/java/com/clientUI/client/: ClientApplication.java
client/src/main/java/com/clientUI/client/controller/: ClientController.java
client/src/main/java/com/clientUI/clientui/beans/: JeuBean.java
client/src/main/java/com/clientUI/clientui/configurations/: FeignExceptionConfig.java
client/src/main/java/com/clientUI/clientui/controller/: ClientController.java
client/src/main/java/com/clientUI/clientui/exceptions/: JeuIntrouvableException.java  StatusDecoder.java
client/src/main/java/com/clientUI/clientui/proxies/: JeuxProxy.java
client/src/main/java/com/springproject/client/: ClientApplication.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: Accueil.html  Accueil.xhtml  index.html
client/src/test/java/com/clientUI/client/: ClientApplicationTests.java
client/src/test/java/com/clientUI/clientui/: ClientApplicationTests.java
client/src/test/java/com/springproject/client/: ClientApplicationTests.java
essai2/: .classpath  .project
essai2/WebContent/: entreprise.xhtml  index.xhtml  jobs.jsp  login.xhtml  register.xhtml  test.xhtml
essai2/WebContent/WEB-INF/: contact.jsp  entreprise.jsp  faces-config.xml  index.jsp  job_digital.jsp  job_software.jsp  job_visual.jsp  jobs.jsp  login.jsp  register.jsp  web.xml
essai2/WebContent/css/: style.css
essai2/src/beans/: EntrepriseInfoBean.java
essai2/src/dao/: RegisterDao.java
essai2/src/database/: Db_connection.java
essai2/src/managedBeans/: Bonjour.java  EntrepriseController.java  LoginController.java  RegisterController.java
essai2/src/servlets/: Apply.java  Entreprise.java  Job_wordpress.java  Jobs.java  Register.java  job_digital.java
essai2/src/test_Login/: authentification.java
jeux/: pom.xml
jeux/src/main/java/com/spring/jeux/: JeuxApplication.java
jeux/src/main/java/com/spring/jeux/controller/: JeuController.java  ProductController.java
jeux/src/main/java/com/spring/jeux/dao/: JeuDao.java  ProductDao.java
jeux/src/main/java/com/spring/jeux/exceptions/: ProduitIntrouvableException.java
jeux/src/main/java/com/spring/jeux/model/: Product.java
jeux/src/main/java/com/spring/website/: WebsiteApplication.java
jeux/src/main/java/com/spring/website/dao/: ProductDao.java
jeux/src/main/resources/: application.properties  liquibase.properties
registration-login/: pom.xml
registration-login/src/main/resources/: application.properties
src/main/java/com/pfa/website/: WebsiteApplication.java  product.java  productcontroller.java  productdao.java  productdaoimpl.java
src/main/java/com/spring/website/: WebsiteApplication.java  product.java  productcontroller.java  productdao.java  productdaoimpl.java
src/main/java/com/spring/website/configuration/: SwaggerConfig.java
src/main/java/com/spring/website/controller/: ProductController.java
src/main/java/com/spring/website/exceptions/: ProduitIntrouvableException.java
src/main/java/com/spring/website/model/: Product.java
src/main/resources/: data.sql
src/test/java/com/pfa/website/: WebsiteApplicationTests.java
src/test/java/com/spring/website/: WebsiteApplicationTests.java
(+17 files in other folders)
